@import "bourbon"


@media only screen and (max-width : 1045px)
	.b-main__socials
		display: none

@media only screen and (max-width : 991px)
	.container
		max-width: 640px
		padding: 0 10px

	.b-top
		&__menu
			display: inline-block
			vertical-align: middle
			text-decoration: none
			&::before
				display: inline-block
				vertical-align: middle
				content: '\e901'
				font-size: 35px
				color: $color
				font-weight: 700
		&__search,
		&__links
			display: none
		&__logo
			width: 200px
			text-align: right

	.b-logo
		&__name
			font-size: 12px
			width: 130px
		&__img
			height: 33px

	.b-nav,
	.b-breadcrumbs
		display: none

	.b-main
		&__sidebar
			display: none