@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #00aff0
$font: 'Roboto', sans-serif
$font2: 'Lora', serif
$transition: all .4s

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.4
	font-size: 16px
	background-color: #e3ecf0

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

%container
	width: 100%
	max-width: 970px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.b-top
	background-color: #fff
	border-bottom: 3px solid $color
	padding: 10px 0
	&__inner
		@extend %grid
	&__search,
	&__links,
	&__logo
		@extend %part
		vertical-align: middle
	&__logo
		width: 225px
	&__search
		width: 235px
		padding-right: 30px
	&__link
		font-size: 12px
		color: $color
		font-weight: 700
		border: 1px solid $color
		display: inline-block
		border-radius: 3px
		padding: 6px 15px
		min-width: 105px
		text-align: center
		transition: $transition
		text-decoration: none
		&:hover
			background-color: $color
			color: #fff
		&+&
			margin-left: 13px
	&__menu
		display: none
		&::before
			@extend %icon

.b-logo
	color: #2b5464
	font-weight: 300
	&__name,
	&__img
		display: inline-block
		vertical-align: middle
	&__name
		width: 175px
		padding-right: 15px
		text-align: right

.b-search
	@extend %grid
	border-radius: 30px 3px 3px 30px
	overflow: hidden
	&__field
		background-color: #f7fafb
		border: 1px solid #e4eef2
		@extend %part
		font-size: 0
		padding: 0 5px
		input
			width: 100%
			height: 30px
			border: none
			background-color: transparent
	&__btn
		@extend %part
		width: 55px
		height: 30px
		background-color: $color
		text-decoration: none
		text-align: center
		&::before
			content: '\e900'
			@extend %icon
			font-size: 15px
			color: #fff
			position: relative
			top: 6px

.b-nav
	background-color: #326577
	&__list
		text-align: right
	&__item
		display: inline-block
		font-size: 14px
		color: #fff
		font-family: $font2
		padding: 15px
		text-decoration: none
		transition: $transition
		&.active,
		&:hover
			background-color: #0f3d4d
		&::after
			@extend %icon
			color: #78bace
			font-size: 18px
			display: inline-block
			position: relative
			top: 2px
			margin-left: 10px
		&--1
			&::after
				content: '\e902'
		&--2
			&::after
				content: '\e903'
		&--3
			&::after
				content: '\e904'
		&--4
			&::after
				content: '\e905'

.b-breadcrumbs
	font-size: 14px
	line-height: 1
	color: #98a9b1
	&__inner
		padding: 23px 0 10px
		border-bottom: 1px solid #bcdee8
		direction: rtl
	&__link
		text-decoration: none
		color: inherit
		&+&
			&::before
				content: '-'
				display: inline-block
				margin: 0 6px

.b-main
	margin-top: 15px
	&__inner
		position: relative
		direction: rtl
	&__wrapper
		@extend %grid
	&__content,
	&__sidebar
		@extend %part
	&__sidebar
		width: 325px
		padding-right: 15px
	&__content
		background-color: #fff
	&__socials
		position: absolute
		top: 30px
		right: -35px

.b-content
	padding: 20px 20px 30px
	&__title
		font-size: 28px
		color: #2b5464
		margin: 0
	&__text
		color: #0f3d4d
	a
		font-weight: 700
		color: inherit
		text-decoration: none
		&:hover
			color: $color

.b-product
	text-align: center
	margin-top: 80px
	&__title
		font-size: 28px
		color: $color
		font-family: $font2
		font-weight: 700
		margin: 0 0 15px
	&__text
		color: #326577
		margin: 0
		&+&
			margin-top: 20px
	&__img
		display: block
		margin: 25px auto
	&__btn
		margin-top: 25px

.b-btn
	display: inline-block
	font-family: $font
	color: #fff !important
	text-transform: uppercase
	background-color: $color
	padding: 20px 40px
	width: 100%
	max-width: 225px
	transition: $transition
	&:hover
		background-color: #326577

.b-test
	margin: 20px 0
	border-top: 2px solid #bcdee8
	border-bottom: 2px solid #bcdee8
	padding: 20px 0
	color: #0f3d4d
	&__lead
		margin: 0
	&__question
		margin: 0
		font-size: 18px
		font-weight: 700
	&__answers
		margin: 20px 0
		overflow: hidden
		&.selected
			.b-test
				&__answer
					background-color: lighten(#bcdee8, 10%)
					&--1
						animation-name: answer1
					&--2
						animation-name: answer2
					&--3
						animation-name: answer3
					&--4
						animation-name: answer4
	&__answer
		width: 100%
		position: relative
		opacity: .99
		padding: 6px 18px
		background-color: #bcdee8
		margin: 0
		animation-delay: .2s
		animation-duration: 1s
		animation-fill-mode: both
		transition: $transition
		cursor: pointer
		&.selected
			background-color: #bcdee8 !important
			font-weight: 700
		&::after
			display: inline-block
			padding-right: 10px
			font-weight: 700
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 100%
		&--1
			&::after
				content: '204'
		&--2
			&::after
				content: '167'
		&--3
			&::after
				content: '150'
		&--4
			&::after
				content: '232'
		&+&
			margin-top: 15px
	&__ava
		vertical-align: middle
		&+&
			margin-right: 10px
	&__peoples
		display: inline-block
		vertical-align: middle
		margin-right: 30px


@keyframes answer1
	to
		width: 72%
@keyframes answer2
	to
		width: 65%
@keyframes answer3
	to
		width: 55%
@keyframes answer4
	to
		width: 92%


.b-comments
	border-top: 1px solid #ebebeb
	padding: 30px 20px 20px
	direction: rtl
	&__title
		color: #326577
		font-size: 18px
		margin: 0 0 20px
	&__item
		color: #2b5464
		&+&
			margin-top: 20px
	&__ava
		width: 40px
		margin-left: 8px
		display: inline-block
		vertical-align: middle
	&__name
		font-size: 14px
		font-weight: 700
		display: inline-block
		vertical-align: middle
		margin-left: 5px
	&__date
		font-size: 12px
		display: inline-block
		vertical-align: middle
	&__text
		margin: 10px 0
	&__link
		font-size: 12px
		color: #739dae
		text-decoration: none
		&+&
			&::before
				content: '.'
				font-weight: 700
				margin: 0 8px
				position: relative
				bottom: 2px
	&__likes
		font-weight: 700
		font-size: 12px
		color: #2b5464
		margin-left: 20px
		&::before
			content: '\e908'
			@extend %icon
			color: $color
			font-size: 14px
			margin-left: 8px


.b-sidebar
	&__caption
		margin: 5px 0 15px
		font-size: 18px
		color: #2b5464
		font-weight: 700
		padding-bottom: 5px
		border-bottom: 3px solid $color
	&__item
		display: block
		background-color: #fff
		padding: 8px
		overflow: auto
		text-decoration: none
		&+&
			margin-top: 10px
		&:hover
			background-color: lighten($color, 40%)
	&__img
		float: right
	&__text
		margin: 0 113px 0 0
		font-size: 14px
		color: #2b5464
		line-height: 1.5

.b-socilas
	&__item
		display: block
		text-decoration: none
		transition: $transition
		&+&
			margin-top: 30px
		&::before
			@extend %icon
			font-size: 22px
		&:hover
			transform: scale(1.3)
		&--facebook
			&::before
				content: '\e907'
				color: #3b5998
		&--twitter
			&::before
				content: '\e906'
				color: #1da1f2

.b-quote
	margin: 0 0 0 25px
	background: $color
	color: #fff
	font-size: 0
	padding: 23px
	&__text
		font-size: 18px
		font-family: $font2
		margin: 0
		&+&
			margin-top: 15px
	&__img
		float: left
		margin-left: -48px
		margin-right: 20px
		&--mobile
			display: none

.b-footer
	text-align: center
	padding: 50px 0
	direction: rtl
	&__copyright
		margin: 0
		color: #2b5464


//ALWAYS END
@import "media"
